body{
	margin:0;
	font-family: sans-serif;
	height: 100%;
    background-color: #b0ccff;
}
*{
	box-sizing: border-box;
}

.wrapper .heading {
    padding-left: 93px;
    font-size: 32px;
    font-weight: bold;
    padding-top: 50px;
}
.wrapper .form-box .heading {
	padding: 0;
}
.form-box{
	max-width: 90%;
	background-color: rgba(255,255,255,0.1);
	margin:10px auto;
	padding:40px;
	border-radius: 8px;
    background: #FFF;
}

.form-box label input{
	display: none;
}

.form-box label {
	display: block;
	cursor: pointer;
	margin-bottom: 30px;
	padding-left: 35px;
	position: relative;
}
.form-box p {
	padding-bottom: 30px;
}
.form-box label .circle{
	height: 20px;
	width: 20px;
	border:1px solid #333;
	border-radius: 30%;
	display: inline-block;
	position: absolute;
	left:0;
	top:-5px;
	transition: border-color .5s ease;
}
.form-box label .circle::before{
	content: '';
	height: 14px;
	width: 14px;
	background-color: #b0ccff;
	position: absolute;
	left:0;
	top:0;
	border-radius: 50%;
	box-sizing: border-box;
	margin-left:2px;
	margin-top:2px;
	transition: transform .5s ease;
	transform: scale(0);
}
.form-box label input:checked + .circle{
	border-color:#b0ccff;
}
.form-box label span{
	font-size: 16px;
	color:#333;
	display: inline-block;
	text-transform: uppercase;
	transition:color .5s ease;
}

.form-box label input:checked + .circle{
	border-color:#b0ccff;
}
.form-box label input:checked + .circle::before{
	transform: scale(1);
}
.form-box label input:checked + .circle + span{
	color:#b0ccff;
}
/*




