<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./Check.css">
</head>
<body>
<div class="wrapper">
    <div class="heading">Preview</div>
    <div class="form-box">
        <div class="heading">1. The List Below Gives Some Of The Advantages Of Employing Older</div>
        <p> Choose the correct answers </p>
        <label>
            <input type="radio" name="kk" >
            <div class="circle"></div>
            <span>HTML</span>
        </label>
        <label>
            <input type="radio" name="kk" >
            <div class="circle"></div>
            <span>CSS</span>
        </label>
        <label>
            <input type="radio" name="kk" >
            <div class="circle"></div>
            <span>JS</span>
        </label>
        
    </div>
</div>
</body>
</html>